# remindeer

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riske/remindeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riske/remindeer/: MainActivity.kt
app/src/main/java/com/riske/remindeer/Calendar/: CalendarFragment.kt  ExtensionsCalendar.kt
app/src/main/java/com/riske/remindeer/Modals/: Event.kt  Task.kt
app/src/main/java/com/riske/remindeer/Notifications/: AlarmReceiver.kt  AlarmReceiver1.kt  AlarmReceiver2.kt  AlarmReceiver3.kt  NotificationService.kt  NotificationService1.kt  NotificationService2.kt  NotificationService3.kt  NotificationUtils.kt
app/src/main/java/com/riske/remindeer/Profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/riske/remindeer/Splash/: PrimerFragment.kt  (+4 more)
app/src/main/res/drawable/: button_round_blue.xml  button_round_white.xml  deerlogin.xml  ic_check.xml  ic_close.xml  ic_done.xml  ic_ellipse.xml  ic_ellipse_2circle1.xml  ic_ellipsecalendar.xml  ic_ellipselogin.xml  ic_ellipseregistro.xml  ic_ellipsetaskdone.xml  ic_family.xml  ic_launcher_foreground.xml  ic_launchericon.xml  ic_menu_black_24dp.xml  ic_remindeersplash.xml  ic_reno1nv.xml  ic_small_deer.xml  ic_undraw_task.xml  ic_undraw_task_2.xml  ic_undraw_task_3.xml  selected_bg.xml
app/src/main/res/drawable-v24/: ic_ellipse21.xml  ic_familyoff.xml  ic_svg_comida.xml  ic_svg_comidaoff.xml  ic_svg_descanso.xml  ic_svg_descansooff.xml  ic_svg_friends11.xml  ic_svg_friends11off.xml  ic_svg_gymdeporte.xml  ic_svg_gymdeporteoff.xml  ic_svg_ocio.xml  ic_svg_ociooff.xml  ic_svg_otros.xml  ic_svg_otrosoff.xml  ic_svg_reunion.xml  ic_svg_reunionoff.xml  ic_svg_trabajo.xml  ic_svg_trabajooff.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_pager.xml  activity_register.xml  calendar_day_legend.xml  calendar_event_view.xml  calendar_header.xml  content_main.xml  editar_tareas.xml  fragment_calendar.xml  fragment_edit_profile.xml  fragment_primer.xml  fragment_profile.xml  fragment_segundo.xml  fragment_task.xml  fragment_tercer.xml  item_task.xml  item_taskdone.xml  nav_header.xml  nuevo_anadir_tareas.xml  splash_screen.xml  taskdone_fragment.xml
app/src/main/res/menu/: bar_editprofile.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/riske/remindeer/: ExampleUnitTest.kt
(+8 files in other folders)
