<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cancel"
        android:icon="@drawable/ic_close"
        android:title="Cancelar"
        app:showAsAction="always" />
    <item
        android:id="@+id/confirm"
        android:icon="@drawable/ic_done"
        android:title="Confirmar"
        app:showAsAction="always" />
</menu>