<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/snackbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomAppBar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/homeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomAppBar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/ic_menu_black_24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="center"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:fabCradleMargin="7dp">
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button1"
            android:backgroundTint="@color/colorSecundary"
            android:src="@drawable/ic_add"
            app:tint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>